<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="231" stroke="#000000" width="101" x="410" y="120"/>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="486" y="320">Inst</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="482" y="134">A</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="440" y="135">B</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="486" y="278">Cin</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="486" y="181">Cout</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="477" y="259">Mul in</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="476" y="158">Mul out</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="486" y="298">shift</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="16" font-weight="bold" text-anchor="middle" x="459" y="331">Y</text>
      <circ-anchor facing="south" x="460" y="350"/>
      <circ-port dir="in" pin="190,20" x="510" y="280"/>
      <circ-port dir="in" pin="250,140" x="510" y="260"/>
      <circ-port dir="in" pin="250,230" x="510" y="300"/>
      <circ-port dir="in" pin="250,60" x="480" y="120"/>
      <circ-port dir="in" pin="250,80" x="440" y="120"/>
      <circ-port dir="in" pin="410,480" x="510" y="320"/>
      <circ-port dir="out" pin="700,200" x="510" y="160"/>
      <circ-port dir="out" pin="710,120" x="510" y="180"/>
      <circ-port dir="out" pin="710,70" x="460" y="350"/>
    </appear>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Multi_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Constant"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Multi_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Shifter"/>
    <comp lib="3" loc="(450,170)" name="Multiplier"/>
    <comp lib="3" loc="(520,120)" name="Subtractor"/>
    <comp lib="3" loc="(570,70)" name="Adder"/>
    <wire from="(190,20)" to="(500,20)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,60)" to="(530,60)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(300,80)" to="(530,80)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(440,400)" to="(660,400)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,20)" to="(500,100)"/>
    <wire from="(500,20)" to="(550,20)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(570,150)" to="(700,150)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,230)" to="(580,460)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,460)"/>
    <wire from="(600,100)" to="(700,100)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,460)"/>
    <wire from="(610,110)" to="(610,460)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(700,120)" to="(710,120)"/>
  </circuit>
</project>
