<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SCE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SCE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SCE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="91" x="519" y="320"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="538" y="360">CK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="597" y="359">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="598" y="329">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="598" y="388">E</text>
      <circ-anchor facing="east" x="610" y="360"/>
      <circ-port dir="in" pin="260,420" x="520" y="360"/>
      <circ-port dir="out" pin="600,310" x="610" y="360"/>
      <circ-port dir="out" pin="600,360" x="610" y="330"/>
      <circ-port dir="out" pin="600,440" x="610" y="390"/>
    </appear>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate"/>
    <comp lib="1" loc="(540,440)" name="NAND Gate"/>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="4" loc="(340,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(580,360)" to="(600,360)"/>
  </circuit>
</project>
