<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12">
    <tool name="ALU">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#PC.circ" name="13">
    <tool name="PC">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#CU.circ" name="14">
    <tool name="CU">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#CK.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,570)" name="Constant"/>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant"/>
    <comp lib="0" loc="(260,400)" name="Clock"/>
    <comp lib="0" loc="(280,690)" name="Constant"/>
    <comp lib="0" loc="(340,100)" name="Constant"/>
    <comp lib="0" loc="(40,290)" name="Constant"/>
    <comp lib="0" loc="(410,690)" name="Constant"/>
    <comp lib="0" loc="(440,100)" name="Constant"/>
    <comp lib="0" loc="(50,100)" name="Constant"/>
    <comp lib="0" loc="(50,690)" name="Constant"/>
    <comp lib="0" loc="(540,100)" name="Constant"/>
    <comp lib="0" loc="(640,100)" name="Constant"/>
    <comp lib="0" loc="(740,100)" name="Constant"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,50)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(90,580)" name="ALU"/>
    <comp lib="13" loc="(1090,520)" name="PC"/>
    <comp lib="13" loc="(1090,650)" name="PC"/>
    <comp lib="13" loc="(1110,300)" name="PC">
      <a name="label" val="RAM_H"/>
    </comp>
    <comp lib="13" loc="(1120,140)" name="PC">
      <a name="label" val="RAM_L"/>
    </comp>
    <comp lib="13" loc="(910,80)" name="PC">
      <a name="facing" val="north"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="14" loc="(290,370)" name="CU"/>
    <comp lib="4" loc="(1220,490)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
50 51 52 53 54 55 56 57
0 0 58 85 85 86 56 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
</a>
    </comp>
    <comp lib="4" loc="(1240,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1_B"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(40,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MUL_In"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(50,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0_A"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(50,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(540,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(640,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(740,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(1000,140)" to="(1000,200)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(1000,200)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1000,50)" to="(1180,50)"/>
    <wire from="(1010,160)" to="(1010,390)"/>
    <wire from="(1010,160)" to="(1050,160)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(1010,590)" to="(1010,700)"/>
    <wire from="(1010,590)" to="(1100,590)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1020,110)" to="(1020,270)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,320)" to="(1020,410)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1030,210)" to="(1030,350)"/>
    <wire from="(1030,210)" to="(1120,210)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1040,60)" to="(1130,60)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1110,530)" to="(1110,650)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(1130,160)" to="(1130,300)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1130,470)" to="(1180,470)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,60)" to="(1130,130)"/>
    <wire from="(1130,60)" to="(1160,60)"/>
    <wire from="(1140,140)" to="(1210,140)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(1160,170)" to="(1160,230)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,500)" to="(1220,500)"/>
    <wire from="(1160,60)" to="(1160,150)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1170,180)" to="(1240,180)"/>
    <wire from="(1180,20)" to="(1180,50)"/>
    <wire from="(1180,210)" to="(1180,470)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(1180,470)" to="(1180,720)"/>
    <wire from="(1180,470)" to="(1280,470)"/>
    <wire from="(1180,50)" to="(1180,210)"/>
    <wire from="(1180,50)" to="(1240,50)"/>
    <wire from="(1180,720)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(1190,40)" to="(1190,170)"/>
    <wire from="(1190,40)" to="(1250,40)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(1260,50)" to="(1480,50)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(130,20)" to="(230,20)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,660)" to="(240,660)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(1300,470)" to="(1490,470)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(1460,550)" to="(1490,550)"/>
    <wire from="(1480,50)" to="(1480,210)"/>
    <wire from="(1490,470)" to="(1490,550)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(160,250)" to="(160,490)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(170,220)" to="(170,450)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(20,20)" to="(20,250)"/>
    <wire from="(20,20)" to="(30,20)"/>
    <wire from="(20,250)" to="(20,720)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(20,720)" to="(170,720)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(230,20)" to="(320,20)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(30,190)" to="(300,190)"/>
    <wire from="(30,20)" to="(130,20)"/>
    <wire from="(30,20)" to="(30,60)"/>
    <wire from="(30,220)" to="(170,220)"/>
    <wire from="(30,220)" to="(30,270)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(30,600)" to="(180,600)"/>
    <wire from="(30,600)" to="(30,670)"/>
    <wire from="(30,670)" to="(50,670)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(320,20)" to="(420,20)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(370,650)" to="(370,720)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,720)" to="(780,720)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(40,340)" to="(150,340)"/>
    <wire from="(40,590)" to="(40,620)"/>
    <wire from="(40,590)" to="(90,590)"/>
    <wire from="(40,620)" to="(40,650)"/>
    <wire from="(40,620)" to="(90,620)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(420,20)" to="(520,20)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,80)" to="(420,310)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,220)" to="(710,220)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(720,240)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(520,20)" to="(620,20)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(810,250)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(610,70)" to="(610,190)"/>
    <wire from="(620,20)" to="(620,60)"/>
    <wire from="(620,20)" to="(720,20)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(620,80)" to="(620,210)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(710,70)" to="(710,220)"/>
    <wire from="(720,20)" to="(720,60)"/>
    <wire from="(720,20)" to="(840,20)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,270)" to="(850,270)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(720,80)" to="(720,240)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(740,280)" to="(880,280)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,290)" to="(930,290)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(780,590)" to="(780,720)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(800,590)" to="(800,720)"/>
    <wire from="(800,720)" to="(990,720)"/>
    <wire from="(810,70)" to="(810,250)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(840,20)" to="(1180,20)"/>
    <wire from="(840,20)" to="(840,60)"/>
    <wire from="(850,40)" to="(850,270)"/>
    <wire from="(850,40)" to="(950,40)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(870,350)" to="(980,350)"/>
    <wire from="(870,370)" to="(990,370)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(870,410)" to="(1020,410)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(900,440)" to="(1140,440)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(910,200)" to="(1000,200)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,450)" to="(1120,450)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(910,50)" to="(980,50)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(920,460)" to="(1290,460)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,150)" to="(930,240)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(950,40)" to="(950,80)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(970,220)" to="(1170,220)"/>
    <wire from="(970,220)" to="(970,330)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(970,490)" to="(970,580)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(980,230)" to="(1160,230)"/>
    <wire from="(980,230)" to="(980,350)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(990,270)" to="(990,370)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(990,520)" to="(990,650)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(990,60)" to="(990,160)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(990,650)" to="(990,720)"/>
    <wire from="(990,720)" to="(1180,720)"/>
  </circuit>
</project>
