<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CU.circ" name="12">
    <tool name="CU">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#CK.circ" name="13"/>
  <lib desc="file#PC.circ" name="14"/>
  <lib desc="file#ALU.circ" name="15">
    <tool name="ALU">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,560)" name="Constant"/>
    <comp lib="0" loc="(1160,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Clock"/>
    <comp lib="0" loc="(280,690)" name="Constant"/>
    <comp lib="0" loc="(300,100)" name="Constant"/>
    <comp lib="0" loc="(40,290)" name="Constant"/>
    <comp lib="0" loc="(40,690)" name="Constant"/>
    <comp lib="0" loc="(400,690)" name="Constant"/>
    <comp lib="0" loc="(420,100)" name="Constant"/>
    <comp lib="0" loc="(50,100)" name="Constant"/>
    <comp lib="0" loc="(550,100)" name="Constant"/>
    <comp lib="0" loc="(670,100)" name="Constant"/>
    <comp lib="0" loc="(800,100)" name="Constant"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Constant"/>
    <comp lib="1" loc="(1000,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(290,370)" name="CU"/>
    <comp lib="14" loc="(1120,190)" name="PC">
      <a name="label" val="RAM_L"/>
    </comp>
    <comp lib="14" loc="(1120,350)" name="PC">
      <a name="label" val="RAM_H"/>
    </comp>
    <comp lib="14" loc="(1120,510)" name="PC"/>
    <comp lib="14" loc="(1120,640)" name="PC"/>
    <comp lib="15" loc="(90,580)" name="ALU"/>
    <comp lib="4" loc="(1220,490)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
60 ff ff 7*0 58 85 85 86
84 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44 7 44 7 44 7 44
7 44
</a>
    </comp>
    <comp lib="4" loc="(1240,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1_B"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(300,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(40,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MUL_In"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(50,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0_A"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(50,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(670,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(800,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(920,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(1010,100)" to="(1010,190)"/>
    <wire from="(1010,100)" to="(1180,100)"/>
    <wire from="(1010,190)" to="(1010,350)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(1020,20)" to="(1020,60)"/>
    <wire from="(1020,20)" to="(1180,20)"/>
    <wire from="(1020,210)" to="(1020,390)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1020,510)" to="(1020,640)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(1020,640)" to="(1020,720)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1020,720)" to="(1180,720)"/>
    <wire from="(1030,160)" to="(1030,320)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1040,580)" to="(1040,690)"/>
    <wire from="(1040,580)" to="(1130,580)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1130,230)" to="(1130,260)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(1140,200)" to="(1140,350)"/>
    <wire from="(1140,520)" to="(1140,640)"/>
    <wire from="(1160,180)" to="(1240,180)"/>
    <wire from="(1160,220)" to="(1160,280)"/>
    <wire from="(1160,220)" to="(1240,220)"/>
    <wire from="(1160,500)" to="(1220,500)"/>
    <wire from="(1170,230)" to="(1170,270)"/>
    <wire from="(1170,230)" to="(1240,230)"/>
    <wire from="(1180,100)" to="(1180,260)"/>
    <wire from="(1180,100)" to="(1480,100)"/>
    <wire from="(1180,20)" to="(1180,100)"/>
    <wire from="(1180,260)" to="(1180,470)"/>
    <wire from="(1180,260)" to="(1240,260)"/>
    <wire from="(1180,470)" to="(1180,720)"/>
    <wire from="(1180,470)" to="(1280,470)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,660)" to="(240,660)"/>
    <wire from="(1300,470)" to="(1490,470)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(1460,550)" to="(1490,550)"/>
    <wire from="(1480,100)" to="(1480,260)"/>
    <wire from="(1490,470)" to="(1490,550)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(150,20)" to="(150,60)"/>
    <wire from="(150,20)" to="(270,20)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,250)" to="(160,490)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(170,220)" to="(170,450)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(20,20)" to="(20,250)"/>
    <wire from="(20,20)" to="(30,20)"/>
    <wire from="(20,250)" to="(20,340)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(20,340)" to="(150,340)"/>
    <wire from="(20,340)" to="(20,720)"/>
    <wire from="(20,720)" to="(170,720)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(270,20)" to="(400,20)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(30,150)" to="(130,150)"/>
    <wire from="(30,20)" to="(150,20)"/>
    <wire from="(30,20)" to="(30,60)"/>
    <wire from="(30,220)" to="(170,220)"/>
    <wire from="(30,220)" to="(30,270)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(30,600)" to="(180,600)"/>
    <wire from="(30,600)" to="(30,670)"/>
    <wire from="(30,670)" to="(50,670)"/>
    <wire from="(30,80)" to="(30,150)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(370,650)" to="(370,720)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,70)" to="(370,310)"/>
    <wire from="(370,720)" to="(780,720)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(390,80)" to="(390,310)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(40,590)" to="(40,620)"/>
    <wire from="(40,590)" to="(90,590)"/>
    <wire from="(40,620)" to="(40,650)"/>
    <wire from="(40,620)" to="(90,620)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(400,20)" to="(520,20)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(460,190)" to="(740,190)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(480,210)" to="(780,210)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,220)" to="(870,220)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(900,240)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(520,20)" to="(650,20)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(990,250)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(650,20)" to="(650,60)"/>
    <wire from="(650,20)" to="(770,20)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(740,70)" to="(740,190)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(770,20)" to="(770,60)"/>
    <wire from="(770,20)" to="(900,20)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(780,590)" to="(780,720)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(780,80)" to="(780,210)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(800,590)" to="(800,720)"/>
    <wire from="(800,720)" to="(1020,720)"/>
    <wire from="(870,330)" to="(980,330)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(870,390)" to="(1020,390)"/>
    <wire from="(870,410)" to="(1030,410)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,70)" to="(870,220)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(880,660)" to="(960,660)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(900,20)" to="(1020,20)"/>
    <wire from="(900,20)" to="(900,60)"/>
    <wire from="(900,60)" to="(920,60)"/>
    <wire from="(900,80)" to="(900,240)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(950,450)" to="(1290,450)"/>
    <wire from="(950,450)" to="(950,510)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(970,660)" to="(1050,660)"/>
    <wire from="(980,270)" to="(1170,270)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(990,280)" to="(1160,280)"/>
    <wire from="(990,280)" to="(990,350)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(990,70)" to="(990,250)"/>
  </circuit>
</project>
