<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#STP.circ" name="12">
    <tool name="STP">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#CK.circ" name="13"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" width="581" x="370" y="41"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="389" y="131">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="417" y="55">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="446" y="55">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="477" y="55">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="505" y="54">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="536" y="55">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="567" y="56">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="596" y="55">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="384" y="54">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="392" y="249">Inst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="431" y="303">Flags</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="407" y="269">ACC_Set</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="389" y="211">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="395" y="198">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="395" y="228">Shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="403" y="179">Mul_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="921" y="298">PC_L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="915" y="279">PC_H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="904" y="258">PC_CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="917" y="118">RAM_L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="916" y="140">RAM_H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="908" y="100">RAM_CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="560" y="303">Inst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="702" y="276">EXTERNAL IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="659" y="303">Rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="697" y="303">JP1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="737" y="303">JP2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="907" y="237">Rom_En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="407" y="288">ACC_En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="907" y="82">RAM_SET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="911" y="60">RAM_EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="781" y="303">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="870" y="304">JMP</text>
      <circ-anchor facing="west" x="370" y="100"/>
      <circ-port dir="in" pin="100,60" x="660" y="320"/>
      <circ-port dir="in" pin="1000,1300" x="370" y="180"/>
      <circ-port dir="in" pin="1000,1340" x="370" y="210"/>
      <circ-port dir="in" pin="270,5020" x="860" y="320"/>
      <circ-port dir="in" pin="320,1140" x="430" y="320"/>
      <circ-port dir="in" pin="420,1920" x="770" y="320"/>
      <circ-port dir="in" pin="680,1140" x="570" y="320"/>
      <circ-port dir="in" pin="70,170" x="370" y="130"/>
      <circ-port dir="in" pin="800,1350" x="700" y="320"/>
      <circ-port dir="in" pin="800,1390" x="740" y="320"/>
      <circ-port dir="out" pin="1000,1320" x="370" y="200"/>
      <circ-port dir="out" pin="1000,1370" x="370" y="230"/>
      <circ-port dir="out" pin="1060,520" x="380" y="40"/>
      <circ-port dir="out" pin="1060,570" x="410" y="40"/>
      <circ-port dir="out" pin="1060,620" x="440" y="40"/>
      <circ-port dir="out" pin="1060,670" x="470" y="40"/>
      <circ-port dir="out" pin="1060,720" x="500" y="40"/>
      <circ-port dir="out" pin="1060,770" x="530" y="40"/>
      <circ-port dir="out" pin="1060,820" x="560" y="40"/>
      <circ-port dir="out" pin="1060,870" x="590" y="40"/>
      <circ-port dir="out" pin="1080,1680" x="420" y="320"/>
      <circ-port dir="out" pin="110,1300" x="950" y="240"/>
      <circ-port dir="out" pin="130,1370" x="370" y="290"/>
      <circ-port dir="out" pin="130,1420" x="370" y="270"/>
      <circ-port dir="out" pin="130,520" x="390" y="40"/>
      <circ-port dir="out" pin="130,570" x="420" y="40"/>
      <circ-port dir="out" pin="130,620" x="450" y="40"/>
      <circ-port dir="out" pin="130,670" x="480" y="40"/>
      <circ-port dir="out" pin="130,720" x="510" y="40"/>
      <circ-port dir="out" pin="130,770" x="540" y="40"/>
      <circ-port dir="out" pin="130,820" x="570" y="40"/>
      <circ-port dir="out" pin="130,870" x="600" y="40"/>
      <circ-port dir="out" pin="280,1720" x="550" y="320"/>
      <circ-port dir="out" pin="380,1300" x="950" y="100"/>
      <circ-port dir="out" pin="380,1330" x="950" y="120"/>
      <circ-port dir="out" pin="380,1360" x="950" y="140"/>
      <circ-port dir="out" pin="380,1390" x="950" y="80"/>
      <circ-port dir="out" pin="380,1420" x="950" y="60"/>
      <circ-port dir="out" pin="530,2770" x="370" y="250"/>
      <circ-port dir="out" pin="610,1300" x="950" y="260"/>
      <circ-port dir="out" pin="610,1360" x="950" y="280"/>
      <circ-port dir="out" pin="610,1420" x="950" y="300"/>
      <circ-port dir="out" pin="790,1300" x="790" y="320"/>
      <circ-port dir="out" pin="820,5020" x="880" y="320"/>
    </appear>
    <comp lib="0" loc="(100,4520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(100,4550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(100,4580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ext_Reset"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mul_In"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pull Resistor"/>
    <comp lib="0" loc="(1030,2720)" name="Tunnel">
      <a name="label" val="R0S"/>
    </comp>
    <comp lib="0" loc="(1030,3090)" name="Tunnel">
      <a name="label" val="RAM_INC"/>
    </comp>
    <comp lib="0" loc="(1030,3270)" name="Tunnel">
      <a name="label" val="RAM_INC"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="label" val="Set2"/>
    </comp>
    <comp lib="0" loc="(1060,3920)" name="Tunnel">
      <a name="label" val="R0S"/>
    </comp>
    <comp lib="0" loc="(1060,3950)" name="Tunnel">
      <a name="label" val="R1S"/>
    </comp>
    <comp lib="0" loc="(1060,3980)" name="Tunnel">
      <a name="label" val="R2S"/>
    </comp>
    <comp lib="0" loc="(1060,4010)" name="Tunnel">
      <a name="label" val="R3S"/>
    </comp>
    <comp lib="0" loc="(1060,4040)" name="Tunnel">
      <a name="label" val="R4S"/>
    </comp>
    <comp lib="0" loc="(1060,4070)" name="Tunnel">
      <a name="label" val="R5S"/>
    </comp>
    <comp lib="0" loc="(1060,4100)" name="Tunnel">
      <a name="label" val="R6S"/>
    </comp>
    <comp lib="0" loc="(1060,4130)" name="Tunnel">
      <a name="label" val="R7S"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flag_set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,1680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_CLK"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ROM_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1110,1680)" name="Tunnel">
      <a name="label" val="Set_Flag"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En2"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="label" val="ROM_En"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Tunnel">
      <a name="label" val="Acc_En"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="label" val="Acc_Set"/>
    </comp>
    <comp lib="0" loc="(140,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(140,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(140,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(140,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(140,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(140,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(140,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(140,4900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,5340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(150,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(150,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(160,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(160,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(160,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(160,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(160,3700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(160,4080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,4820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(170,5260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_1"/>
    </comp>
    <comp lib="0" loc="(170,5380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,4860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(180,5300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(190,4940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute_S"/>
    </comp>
    <comp lib="0" loc="(200,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(200,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(200,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(210,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="R0E"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="R2E"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="0" loc="(260,4470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(270,5020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inst_Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,2770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_INC"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_L"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_H"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(300,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(300,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(300,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(300,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(310,4530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,1390)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(330,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(350,4510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,1360)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_SET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(410,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,3910)" name="Tunnel">
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(420,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Halt_In"/>
    </comp>
    <comp lib="0" loc="(420,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(420,4610)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(430,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(440,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(450,4490)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(470,3610)" name="Tunnel">
      <a name="label" val="R0S"/>
    </comp>
    <comp lib="0" loc="(470,3640)" name="Tunnel">
      <a name="label" val="R1S"/>
    </comp>
    <comp lib="0" loc="(470,3670)" name="Tunnel">
      <a name="label" val="R2S"/>
    </comp>
    <comp lib="0" loc="(470,3700)" name="Tunnel">
      <a name="label" val="R3S"/>
    </comp>
    <comp lib="0" loc="(470,3730)" name="Tunnel">
      <a name="label" val="R4S"/>
    </comp>
    <comp lib="0" loc="(470,3760)" name="Tunnel">
      <a name="label" val="R5S"/>
    </comp>
    <comp lib="0" loc="(470,3790)" name="Tunnel">
      <a name="label" val="R6S"/>
    </comp>
    <comp lib="0" loc="(470,3820)" name="Tunnel">
      <a name="label" val="R7S"/>
    </comp>
    <comp lib="0" loc="(480,3980)" name="Tunnel">
      <a name="label" val="R0E"/>
    </comp>
    <comp lib="0" loc="(480,4010)" name="Tunnel">
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="0" loc="(480,4040)" name="Tunnel">
      <a name="label" val="R2E"/>
    </comp>
    <comp lib="0" loc="(480,4070)" name="Tunnel">
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="0" loc="(480,4100)" name="Tunnel">
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(480,4130)" name="Tunnel">
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(480,4160)" name="Tunnel">
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="0" loc="(480,4190)" name="Tunnel">
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="0" loc="(490,1720)" name="Tunnel">
      <a name="label" val="ROM_En"/>
    </comp>
    <comp lib="0" loc="(490,3090)" name="Tunnel">
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(520,2590)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(530,2770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(570,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_L"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_H"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,1350)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,1410)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,2230)" name="Tunnel">
      <a name="label" val="PC_CLK"/>
    </comp>
    <comp lib="0" loc="(590,2270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute_S"/>
    </comp>
    <comp lib="0" loc="(660,3280)" name="Tunnel">
      <a name="label" val="ACC_En"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Set2"/>
    </comp>
    <comp lib="0" loc="(690,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(690,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(700,3930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(700,3960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(720,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(730,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(740,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(750,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(750,5280)" name="Tunnel">
      <a name="label" val="PC_L"/>
    </comp>
    <comp lib="0" loc="(750,5360)" name="Tunnel">
      <a name="label" val="PC_H"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(760,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(760,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(760,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(760,4840)" name="Tunnel">
      <a name="label" val="ROM_En"/>
    </comp>
    <comp lib="0" loc="(760,4870)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(760,4920)" name="Tunnel">
      <a name="label" val="ROM_En"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(770,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(770,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(770,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(770,4960)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute_S"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(800,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JP1"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JP2"/>
    </comp>
    <comp lib="0" loc="(810,4000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(820,5020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(840,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_CLK"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump_1"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(880,1940)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(890,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,1680)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(920,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(920,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(920,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(920,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(930,3600)" name="Tunnel">
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0S"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1S"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2S"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3S"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4S"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5S"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6S"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7S"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(970,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump_2"/>
    </comp>
    <comp lib="0" loc="(980,2590)" name="Tunnel">
      <a name="label" val="Acc_Set"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(990,2680)" name="Tunnel">
      <a name="label" val="Acc_En"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,920)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,4520)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
    <comp lib="1" loc="(190,4900)" name="NOT Gate"/>
    <comp lib="1" loc="(190,5340)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3610)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3630)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3960)" name="NOT Gate"/>
    <comp lib="1" loc="(200,930)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(210,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,3270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,4540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2640)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,3140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,3290)" name="AND Gate"/>
    <comp lib="1" loc="(270,3370)" name="AND Gate"/>
    <comp lib="1" loc="(280,4880)" name="AND Gate"/>
    <comp lib="1" loc="(280,5320)" name="AND Gate"/>
    <comp lib="1" loc="(290,3610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,3960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,2640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,4490)" name="AND Gate"/>
    <comp lib="1" loc="(340,3330)" name="OR Gate"/>
    <comp lib="1" loc="(340,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,3090)" name="AND Gate"/>
    <comp lib="1" loc="(360,4840)" name="AND Gate"/>
    <comp lib="1" loc="(360,4920)" name="AND Gate"/>
    <comp lib="1" loc="(380,5280)" name="AND Gate"/>
    <comp lib="1" loc="(380,5360)" name="AND Gate"/>
    <comp lib="1" loc="(390,2590)" name="AND Gate"/>
    <comp lib="1" loc="(400,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,4920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,4960)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,3910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,4840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,4870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,1720)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,1960)" name="AND Gate"/>
    <comp lib="1" loc="(480,2230)" name="AND Gate"/>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1940)" name="OR Gate"/>
    <comp lib="1" loc="(550,2230)" name="Controlled Inverter"/>
    <comp lib="1" loc="(550,2270)" name="Controlled Inverter"/>
    <comp lib="1" loc="(570,3280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,5020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,3280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,5140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,5360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,5280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,3940)" name="NOT Gate"/>
    <comp lib="1" loc="(870,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,2590)" name="AND Gate"/>
    <comp lib="1" loc="(870,3600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,2680)" name="AND Gate"/>
    <comp lib="1" loc="(880,3920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,3600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,2590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,2680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,2720)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(310,210)" name="STP"/>
    <comp lib="2" loc="(360,3610)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(370,3980)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(950,3920)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(360,4480)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(400,3080)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(450,2580)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(450,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu_reg"/>
      <a name="trigger" val="high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(510,4990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(510,5110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(630,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,3080)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(940,3260)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(100,1625)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="Fetch Logic"/>
    </comp>
    <comp lib="8" loc="(1070,1645)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="8" loc="(110,2490)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="ALU LOGIC"/>
    </comp>
    <comp lib="8" loc="(115,1660)" name="Text">
      <a name="font" val="Times New Roman plain 20"/>
      <a name="text" val="ROM &gt;ENABLE"/>
    </comp>
    <comp lib="8" loc="(120,1685)" name="Text">
      <a name="font" val="Times New Roman plain 20"/>
      <a name="text" val="INST-REG &gt; SET"/>
    </comp>
    <comp lib="8" loc="(155,3030)" name="Text">
      <a name="font" val="Times New Roman bold 24"/>
      <a name="text" val="010 XX XXX"/>
    </comp>
    <comp lib="8" loc="(190,2140)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="NOP LOGIC     100XX101 "/>
    </comp>
    <comp lib="8" loc="(195,1860)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="HALT Logic    100 XX 100 "/>
    </comp>
    <comp lib="8" loc="(225,4395)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="BRANCH LOGIC 011 XX ABC "/>
    </comp>
    <comp lib="8" loc="(230,2540)" name="Text">
      <a name="font" val="Times New Roman bold 24"/>
      <a name="text" val="ADD A,B  000 XX AAA"/>
    </comp>
    <comp lib="8" loc="(245,3500)" name="Text">
      <a name="font" val="Times New Roman bold 22"/>
      <a name="text" val="MOVE ACC to Rx     010 00 Addr"/>
    </comp>
    <comp lib="8" loc="(245,3870)" name="Text">
      <a name="font" val="Times New Roman bold 24"/>
      <a name="text" val="MOVE RX to RAM 010 01 RX"/>
    </comp>
    <comp lib="8" loc="(245,4744)" name="Text">
      <a name="font" val="Times New Roman bold 24"/>
      <a name="text" val="JUMP to Addr: JMP 011 XX 000 "/>
    </comp>
    <comp lib="8" loc="(70,2975)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="8" loc="(730,1680)" name="Text">
      <a name="font" val="Times New Roman plain 18"/>
      <a name="text" val="Clk Once"/>
    </comp>
    <comp lib="8" loc="(735,1645)" name="Text">
      <a name="font" val="Times New Roman bold 30"/>
      <a name="text" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(820,3505)" name="Text">
      <a name="font" val="Times New Roman bold 24"/>
      <a name="text" val="PUSH ACC to Ram 010 11 000"/>
    </comp>
    <comp lib="8" loc="(820,3835)" name="Text">
      <a name="font" val="Times New Roman bold 24"/>
      <a name="text" val="POP Ram to RX    010 10 RX"/>
    </comp>
    <wire from="(100,4520)" to="(130,4520)"/>
    <wire from="(100,4550)" to="(110,4550)"/>
    <wire from="(100,4580)" to="(110,4580)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(1000,3980)" to="(1000,4100)"/>
    <wire from="(1000,4100)" to="(1060,4100)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(1010,3970)" to="(1010,4070)"/>
    <wire from="(1010,4070)" to="(1060,4070)"/>
    <wire from="(1020,3960)" to="(1020,4040)"/>
    <wire from="(1020,4040)" to="(1060,4040)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1030,3950)" to="(1030,4010)"/>
    <wire from="(1030,4010)" to="(1060,4010)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1040,3940)" to="(1040,3980)"/>
    <wire from="(1040,3980)" to="(1060,3980)"/>
    <wire from="(1040,940)" to="(1040,950)"/>
    <wire from="(1040,950)" to="(1040,970)"/>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(1050,3930)" to="(1050,3950)"/>
    <wire from="(1050,3950)" to="(1060,3950)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1060,930)" to="(1060,950)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1080,1680)" to="(1090,1680)"/>
    <wire from="(1090,1680)" to="(1110,1680)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(110,1300)" to="(130,1300)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,3620)" to="(120,3620)"/>
    <wire from="(110,3650)" to="(120,3650)"/>
    <wire from="(110,3710)" to="(140,3710)"/>
    <wire from="(110,3740)" to="(120,3740)"/>
    <wire from="(110,3770)" to="(130,3770)"/>
    <wire from="(110,3970)" to="(120,3970)"/>
    <wire from="(110,4000)" to="(120,4000)"/>
    <wire from="(110,4090)" to="(140,4090)"/>
    <wire from="(110,4120)" to="(120,4120)"/>
    <wire from="(110,4150)" to="(130,4150)"/>
    <wire from="(110,4540)" to="(110,4550)"/>
    <wire from="(110,4540)" to="(180,4540)"/>
    <wire from="(110,4560)" to="(110,4580)"/>
    <wire from="(110,4560)" to="(180,4560)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(1140,70)" to="(1140,150)"/>
    <wire from="(120,3610)" to="(120,3620)"/>
    <wire from="(120,3610)" to="(170,3610)"/>
    <wire from="(120,3630)" to="(120,3650)"/>
    <wire from="(120,3630)" to="(170,3630)"/>
    <wire from="(120,3720)" to="(120,3740)"/>
    <wire from="(120,3720)" to="(140,3720)"/>
    <wire from="(120,3960)" to="(120,3970)"/>
    <wire from="(120,3960)" to="(170,3960)"/>
    <wire from="(120,3980)" to="(120,4000)"/>
    <wire from="(120,3980)" to="(240,3980)"/>
    <wire from="(120,4100)" to="(120,4120)"/>
    <wire from="(120,4100)" to="(140,4100)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,1300)" to="(140,1300)"/>
    <wire from="(130,1370)" to="(140,1370)"/>
    <wire from="(130,1420)" to="(140,1420)"/>
    <wire from="(130,3730)" to="(130,3770)"/>
    <wire from="(130,3730)" to="(140,3730)"/>
    <wire from="(130,4110)" to="(130,4150)"/>
    <wire from="(130,4110)" to="(140,4110)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(140,3120)" to="(170,3120)"/>
    <wire from="(140,3150)" to="(150,3150)"/>
    <wire from="(140,3180)" to="(150,3180)"/>
    <wire from="(140,3270)" to="(190,3270)"/>
    <wire from="(140,3310)" to="(180,3310)"/>
    <wire from="(140,3350)" to="(220,3350)"/>
    <wire from="(140,3390)" to="(220,3390)"/>
    <wire from="(140,3590)" to="(220,3590)"/>
    <wire from="(140,3940)" to="(220,3940)"/>
    <wire from="(140,4900)" to="(160,4900)"/>
    <wire from="(140,5340)" to="(160,5340)"/>
    <wire from="(150,1920)" to="(210,1920)"/>
    <wire from="(150,1950)" to="(160,1950)"/>
    <wire from="(150,1980)" to="(160,1980)"/>
    <wire from="(150,3140)" to="(150,3150)"/>
    <wire from="(150,3140)" to="(220,3140)"/>
    <wire from="(150,3160)" to="(150,3180)"/>
    <wire from="(150,3160)" to="(170,3160)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(160,1940)" to="(160,1950)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(160,1960)" to="(160,1980)"/>
    <wire from="(160,1960)" to="(180,1960)"/>
    <wire from="(160,2190)" to="(220,2190)"/>
    <wire from="(160,2220)" to="(170,2220)"/>
    <wire from="(160,2250)" to="(170,2250)"/>
    <wire from="(160,3560)" to="(240,3560)"/>
    <wire from="(160,3690)" to="(160,3700)"/>
    <wire from="(160,3690)" to="(310,3690)"/>
    <wire from="(160,3910)" to="(240,3910)"/>
    <wire from="(160,4080)" to="(300,4080)"/>
    <wire from="(160,4520)" to="(180,4520)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,2210)" to="(170,2220)"/>
    <wire from="(170,2210)" to="(190,2210)"/>
    <wire from="(170,2230)" to="(170,2250)"/>
    <wire from="(170,2230)" to="(190,2230)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,4820)" to="(310,4820)"/>
    <wire from="(170,5260)" to="(330,5260)"/>
    <wire from="(170,5380)" to="(330,5380)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,4860)" to="(230,4860)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,5300)" to="(230,5300)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(190,4900)" to="(230,4900)"/>
    <wire from="(190,4940)" to="(310,4940)"/>
    <wire from="(190,5340)" to="(230,5340)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,2620)" to="(230,2620)"/>
    <wire from="(200,2650)" to="(210,2650)"/>
    <wire from="(200,2680)" to="(210,2680)"/>
    <wire from="(200,2740)" to="(260,2740)"/>
    <wire from="(200,2770)" to="(210,2770)"/>
    <wire from="(200,2800)" to="(220,2800)"/>
    <wire from="(200,3120)" to="(220,3120)"/>
    <wire from="(200,3160)" to="(220,3160)"/>
    <wire from="(200,3610)" to="(220,3610)"/>
    <wire from="(200,3630)" to="(240,3630)"/>
    <wire from="(200,3960)" to="(220,3960)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(200,850)" to="(200,920)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(200,950)" to="(200,960)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(210,2640)" to="(210,2650)"/>
    <wire from="(210,2640)" to="(230,2640)"/>
    <wire from="(210,2660)" to="(210,2680)"/>
    <wire from="(210,2660)" to="(230,2660)"/>
    <wire from="(210,2750)" to="(210,2770)"/>
    <wire from="(210,2750)" to="(260,2750)"/>
    <wire from="(210,2830)" to="(450,2830)"/>
    <wire from="(210,3310)" to="(220,3310)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,790)" to="(210,840)"/>
    <wire from="(210,840)" to="(210,890)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,2760)" to="(220,2800)"/>
    <wire from="(220,2760)" to="(260,2760)"/>
    <wire from="(220,3590)" to="(220,3600)"/>
    <wire from="(220,3600)" to="(240,3600)"/>
    <wire from="(220,3610)" to="(220,3620)"/>
    <wire from="(220,3620)" to="(240,3620)"/>
    <wire from="(220,3940)" to="(220,3950)"/>
    <wire from="(220,3950)" to="(240,3950)"/>
    <wire from="(220,3960)" to="(220,3970)"/>
    <wire from="(220,3970)" to="(240,3970)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(230,4540)" to="(260,4540)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(240,3560)" to="(240,3590)"/>
    <wire from="(240,3910)" to="(240,3940)"/>
    <wire from="(260,1940)" to="(420,1940)"/>
    <wire from="(260,2620)" to="(270,2620)"/>
    <wire from="(260,2640)" to="(270,2640)"/>
    <wire from="(260,2660)" to="(270,2660)"/>
    <wire from="(260,4470)" to="(270,4470)"/>
    <wire from="(260,4510)" to="(260,4540)"/>
    <wire from="(260,4510)" to="(270,4510)"/>
    <wire from="(270,2210)" to="(430,2210)"/>
    <wire from="(270,3140)" to="(300,3140)"/>
    <wire from="(270,3290)" to="(280,3290)"/>
    <wire from="(270,3370)" to="(280,3370)"/>
    <wire from="(270,5020)" to="(480,5020)"/>
    <wire from="(280,1720)" to="(400,1720)"/>
    <wire from="(280,2770)" to="(450,2770)"/>
    <wire from="(280,3290)" to="(280,3310)"/>
    <wire from="(280,3310)" to="(290,3310)"/>
    <wire from="(280,3350)" to="(280,3370)"/>
    <wire from="(280,3350)" to="(290,3350)"/>
    <wire from="(280,4880)" to="(310,4880)"/>
    <wire from="(280,5320)" to="(310,5320)"/>
    <wire from="(290,1960)" to="(350,1960)"/>
    <wire from="(290,1990)" to="(300,1990)"/>
    <wire from="(290,2020)" to="(300,2020)"/>
    <wire from="(290,3610)" to="(350,3610)"/>
    <wire from="(290,3960)" to="(360,3960)"/>
    <wire from="(300,1300)" to="(360,1300)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(300,1360)" to="(360,1360)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(300,1420)" to="(380,1420)"/>
    <wire from="(300,1980)" to="(300,1990)"/>
    <wire from="(300,1980)" to="(320,1980)"/>
    <wire from="(300,2000)" to="(300,2020)"/>
    <wire from="(300,2000)" to="(320,2000)"/>
    <wire from="(300,2230)" to="(330,2230)"/>
    <wire from="(300,2260)" to="(310,2260)"/>
    <wire from="(300,2290)" to="(310,2290)"/>
    <wire from="(300,3070)" to="(310,3070)"/>
    <wire from="(300,3110)" to="(300,3140)"/>
    <wire from="(300,3110)" to="(310,3110)"/>
    <wire from="(300,3940)" to="(300,4080)"/>
    <wire from="(300,3940)" to="(370,3940)"/>
    <wire from="(310,2250)" to="(310,2260)"/>
    <wire from="(310,2250)" to="(360,2250)"/>
    <wire from="(310,2270)" to="(310,2290)"/>
    <wire from="(310,2270)" to="(330,2270)"/>
    <wire from="(310,3590)" to="(310,3690)"/>
    <wire from="(310,3590)" to="(360,3590)"/>
    <wire from="(310,4530)" to="(350,4530)"/>
    <wire from="(310,4860)" to="(310,4880)"/>
    <wire from="(310,4880)" to="(310,4900)"/>
    <wire from="(310,5300)" to="(310,5320)"/>
    <wire from="(310,5300)" to="(330,5300)"/>
    <wire from="(310,5320)" to="(310,5340)"/>
    <wire from="(310,5340)" to="(330,5340)"/>
    <wire from="(320,1140)" to="(400,1140)"/>
    <wire from="(320,1330)" to="(380,1330)"/>
    <wire from="(320,1390)" to="(380,1390)"/>
    <wire from="(320,2570)" to="(340,2570)"/>
    <wire from="(320,2640)" to="(330,2640)"/>
    <wire from="(320,4490)" to="(350,4490)"/>
    <wire from="(330,2610)" to="(330,2640)"/>
    <wire from="(330,2610)" to="(340,2610)"/>
    <wire from="(330,3180)" to="(380,3180)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,3330)" to="(460,3330)"/>
    <wire from="(350,1070)" to="(350,1120)"/>
    <wire from="(350,1120)" to="(410,1120)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(360,3090)" to="(390,3090)"/>
    <wire from="(360,3130)" to="(390,3130)"/>
    <wire from="(360,3590)" to="(360,3610)"/>
    <wire from="(360,3910)" to="(360,3960)"/>
    <wire from="(360,3910)" to="(370,3910)"/>
    <wire from="(360,3960)" to="(360,3980)"/>
    <wire from="(360,4840)" to="(430,4840)"/>
    <wire from="(360,4920)" to="(370,4920)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(370,3910)" to="(370,3930)"/>
    <wire from="(370,3910)" to="(390,3910)"/>
    <wire from="(370,3930)" to="(400,3930)"/>
    <wire from="(370,3940)" to="(370,3980)"/>
    <wire from="(370,4920)" to="(370,4930)"/>
    <wire from="(370,4920)" to="(380,4920)"/>
    <wire from="(370,4930)" to="(370,4960)"/>
    <wire from="(370,4930)" to="(390,4930)"/>
    <wire from="(370,4960)" to="(370,4970)"/>
    <wire from="(370,4960)" to="(380,4960)"/>
    <wire from="(370,4970)" to="(370,5180)"/>
    <wire from="(370,4970)" to="(390,4970)"/>
    <wire from="(370,5180)" to="(460,5180)"/>
    <wire from="(380,3110)" to="(380,3180)"/>
    <wire from="(380,3110)" to="(390,3110)"/>
    <wire from="(380,3610)" to="(470,3610)"/>
    <wire from="(380,3620)" to="(460,3620)"/>
    <wire from="(380,3630)" to="(450,3630)"/>
    <wire from="(380,3640)" to="(440,3640)"/>
    <wire from="(380,3650)" to="(430,3650)"/>
    <wire from="(380,3660)" to="(420,3660)"/>
    <wire from="(380,3670)" to="(410,3670)"/>
    <wire from="(380,3680)" to="(400,3680)"/>
    <wire from="(380,4540)" to="(380,4610)"/>
    <wire from="(380,4610)" to="(420,4610)"/>
    <wire from="(380,5280)" to="(610,5280)"/>
    <wire from="(380,5360)" to="(640,5360)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,70)" to="(1140,70)"/>
    <wire from="(390,1070)" to="(390,1110)"/>
    <wire from="(390,1110)" to="(420,1110)"/>
    <wire from="(390,2590)" to="(440,2590)"/>
    <wire from="(390,3980)" to="(480,3980)"/>
    <wire from="(390,3990)" to="(470,3990)"/>
    <wire from="(390,4000)" to="(460,4000)"/>
    <wire from="(390,4010)" to="(450,4010)"/>
    <wire from="(390,4020)" to="(440,4020)"/>
    <wire from="(390,4030)" to="(430,4030)"/>
    <wire from="(390,4040)" to="(420,4040)"/>
    <wire from="(390,4050)" to="(410,4050)"/>
    <wire from="(400,1660)" to="(400,1720)"/>
    <wire from="(400,1720)" to="(450,1720)"/>
    <wire from="(400,1980)" to="(420,1980)"/>
    <wire from="(400,3680)" to="(400,3820)"/>
    <wire from="(400,3820)" to="(470,3820)"/>
    <wire from="(400,3920)" to="(400,3930)"/>
    <wire from="(400,4920)" to="(760,4920)"/>
    <wire from="(400,4960)" to="(770,4960)"/>
    <wire from="(410,2250)" to="(430,2250)"/>
    <wire from="(410,2630)" to="(440,2630)"/>
    <wire from="(410,2790)" to="(450,2790)"/>
    <wire from="(410,3670)" to="(410,3790)"/>
    <wire from="(410,3790)" to="(470,3790)"/>
    <wire from="(410,4050)" to="(410,4190)"/>
    <wire from="(410,4190)" to="(480,4190)"/>
    <wire from="(410,4490)" to="(450,4490)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1920)" to="(500,1920)"/>
    <wire from="(420,3290)" to="(450,3290)"/>
    <wire from="(420,3660)" to="(420,3760)"/>
    <wire from="(420,3760)" to="(470,3760)"/>
    <wire from="(420,4040)" to="(420,4160)"/>
    <wire from="(420,4160)" to="(480,4160)"/>
    <wire from="(430,1070)" to="(430,1120)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,2610)" to="(430,2680)"/>
    <wire from="(430,2610)" to="(440,2610)"/>
    <wire from="(430,3650)" to="(430,3730)"/>
    <wire from="(430,3730)" to="(470,3730)"/>
    <wire from="(430,4030)" to="(430,4130)"/>
    <wire from="(430,4130)" to="(480,4130)"/>
    <wire from="(430,4840)" to="(430,4850)"/>
    <wire from="(430,4840)" to="(440,4840)"/>
    <wire from="(430,4850)" to="(430,4870)"/>
    <wire from="(430,4850)" to="(450,4850)"/>
    <wire from="(430,4870)" to="(430,4880)"/>
    <wire from="(430,4870)" to="(440,4870)"/>
    <wire from="(430,4880)" to="(430,5040)"/>
    <wire from="(430,4880)" to="(450,4880)"/>
    <wire from="(430,5040)" to="(430,5060)"/>
    <wire from="(430,5040)" to="(510,5040)"/>
    <wire from="(430,5060)" to="(510,5060)"/>
    <wire from="(440,1080)" to="(440,1120)"/>
    <wire from="(440,1080)" to="(470,1080)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(440,2870)" to="(480,2870)"/>
    <wire from="(440,3260)" to="(520,3260)"/>
    <wire from="(440,3640)" to="(440,3700)"/>
    <wire from="(440,3700)" to="(470,3700)"/>
    <wire from="(440,4020)" to="(440,4100)"/>
    <wire from="(440,4100)" to="(480,4100)"/>
    <wire from="(450,1720)" to="(450,1730)"/>
    <wire from="(450,1730)" to="(460,1730)"/>
    <wire from="(450,2810)" to="(450,2830)"/>
    <wire from="(450,3090)" to="(490,3090)"/>
    <wire from="(450,3280)" to="(450,3290)"/>
    <wire from="(450,3280)" to="(520,3280)"/>
    <wire from="(450,3630)" to="(450,3670)"/>
    <wire from="(450,3670)" to="(470,3670)"/>
    <wire from="(450,4010)" to="(450,4070)"/>
    <wire from="(450,4070)" to="(480,4070)"/>
    <wire from="(460,3300)" to="(460,3330)"/>
    <wire from="(460,3300)" to="(520,3300)"/>
    <wire from="(460,3620)" to="(460,3640)"/>
    <wire from="(460,3640)" to="(470,3640)"/>
    <wire from="(460,4000)" to="(460,4040)"/>
    <wire from="(460,4040)" to="(480,4040)"/>
    <wire from="(460,4840)" to="(760,4840)"/>
    <wire from="(460,4870)" to="(760,4870)"/>
    <wire from="(460,5160)" to="(460,5180)"/>
    <wire from="(460,5160)" to="(510,5160)"/>
    <wire from="(460,5180)" to="(510,5180)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(470,1960)" to="(500,1960)"/>
    <wire from="(470,3990)" to="(470,4010)"/>
    <wire from="(470,4010)" to="(480,4010)"/>
    <wire from="(480,2230)" to="(510,2230)"/>
    <wire from="(480,2830)" to="(480,2870)"/>
    <wire from="(480,5020)" to="(480,5140)"/>
    <wire from="(480,5020)" to="(510,5020)"/>
    <wire from="(480,5140)" to="(510,5140)"/>
    <wire from="(500,2590)" to="(520,2590)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,2230)" to="(510,2240)"/>
    <wire from="(510,2230)" to="(520,2230)"/>
    <wire from="(510,2240)" to="(510,2270)"/>
    <wire from="(510,2240)" to="(530,2240)"/>
    <wire from="(510,2270)" to="(510,2280)"/>
    <wire from="(510,2270)" to="(520,2270)"/>
    <wire from="(510,2280)" to="(530,2280)"/>
    <wire from="(510,2770)" to="(530,2770)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(550,1940)" to="(610,1940)"/>
    <wire from="(550,2230)" to="(590,2230)"/>
    <wire from="(550,2270)" to="(590,2270)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(570,3280)" to="(600,3280)"/>
    <wire from="(570,5020)" to="(600,5020)"/>
    <wire from="(570,5140)" to="(630,5140)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(590,1290)" to="(590,1300)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1410)" to="(590,1420)"/>
    <wire from="(590,1420)" to="(610,1420)"/>
    <wire from="(600,3280)" to="(600,3300)"/>
    <wire from="(600,3280)" to="(620,3280)"/>
    <wire from="(600,3300)" to="(630,3300)"/>
    <wire from="(610,1940)" to="(610,1960)"/>
    <wire from="(610,1940)" to="(630,1940)"/>
    <wire from="(610,1960)" to="(610,1980)"/>
    <wire from="(610,1960)" to="(630,1960)"/>
    <wire from="(610,1980)" to="(630,1980)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,5030)" to="(610,5280)"/>
    <wire from="(610,5280)" to="(680,5280)"/>
    <wire from="(620,5020)" to="(670,5020)"/>
    <wire from="(630,3290)" to="(630,3300)"/>
    <wire from="(640,3280)" to="(660,3280)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,5150)" to="(640,5360)"/>
    <wire from="(640,5360)" to="(660,5360)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,5140)" to="(670,5140)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,5360)" to="(660,5370)"/>
    <wire from="(660,5360)" to="(670,5360)"/>
    <wire from="(660,5370)" to="(680,5370)"/>
    <wire from="(670,5020)" to="(670,5140)"/>
    <wire from="(670,5020)" to="(820,5020)"/>
    <wire from="(680,1140)" to="(780,1140)"/>
    <wire from="(680,5280)" to="(680,5290)"/>
    <wire from="(680,5290)" to="(690,5290)"/>
    <wire from="(690,1940)" to="(880,1940)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,3610)" to="(700,3610)"/>
    <wire from="(690,3640)" to="(700,3640)"/>
    <wire from="(690,5360)" to="(750,5360)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(700,3600)" to="(700,3610)"/>
    <wire from="(700,3600)" to="(800,3600)"/>
    <wire from="(700,3620)" to="(700,3640)"/>
    <wire from="(700,3620)" to="(820,3620)"/>
    <wire from="(700,3930)" to="(710,3930)"/>
    <wire from="(700,3960)" to="(710,3960)"/>
    <wire from="(700,5280)" to="(750,5280)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(710,3920)" to="(710,3930)"/>
    <wire from="(710,3920)" to="(810,3920)"/>
    <wire from="(710,3940)" to="(710,3960)"/>
    <wire from="(710,3940)" to="(760,3940)"/>
    <wire from="(720,3580)" to="(800,3580)"/>
    <wire from="(730,3900)" to="(810,3900)"/>
    <wire from="(740,1060)" to="(740,1110)"/>
    <wire from="(740,1110)" to="(790,1110)"/>
    <wire from="(740,3550)" to="(820,3550)"/>
    <wire from="(750,3870)" to="(830,3870)"/>
    <wire from="(760,1060)" to="(760,1100)"/>
    <wire from="(760,1100)" to="(800,1100)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,4010)" to="(790,4010)"/>
    <wire from="(760,4040)" to="(770,4040)"/>
    <wire from="(760,4070)" to="(780,4070)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,2570)" to="(820,2570)"/>
    <wire from="(770,2610)" to="(820,2610)"/>
    <wire from="(770,2700)" to="(830,2700)"/>
    <wire from="(770,4020)" to="(770,4040)"/>
    <wire from="(770,4020)" to="(790,4020)"/>
    <wire from="(780,1060)" to="(780,1090)"/>
    <wire from="(780,1090)" to="(810,1090)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
    <wire from="(780,2660)" to="(830,2660)"/>
    <wire from="(780,4030)" to="(780,4070)"/>
    <wire from="(780,4030)" to="(790,4030)"/>
    <wire from="(790,1110)" to="(790,1120)"/>
    <wire from="(790,3940)" to="(830,3940)"/>
    <wire from="(800,1060)" to="(800,1080)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(800,3580)" to="(800,3590)"/>
    <wire from="(800,3590)" to="(820,3590)"/>
    <wire from="(800,3600)" to="(800,3610)"/>
    <wire from="(800,3610)" to="(820,3610)"/>
    <wire from="(810,1090)" to="(810,1120)"/>
    <wire from="(810,3900)" to="(810,3910)"/>
    <wire from="(810,3910)" to="(830,3910)"/>
    <wire from="(810,3920)" to="(810,3930)"/>
    <wire from="(810,3930)" to="(830,3930)"/>
    <wire from="(810,4000)" to="(900,4000)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(820,1080)" to="(820,1120)"/>
    <wire from="(820,3550)" to="(820,3580)"/>
    <wire from="(830,1070)" to="(830,1120)"/>
    <wire from="(830,3870)" to="(830,3900)"/>
    <wire from="(840,1060)" to="(840,1120)"/>
    <wire from="(840,1680)" to="(880,1680)"/>
    <wire from="(850,1070)" to="(850,1120)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(860,1060)" to="(860,1070)"/>
    <wire from="(860,1080)" to="(860,1120)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(870,2590)" to="(920,2590)"/>
    <wire from="(870,3600)" to="(890,3600)"/>
    <wire from="(880,1060)" to="(880,1080)"/>
    <wire from="(880,1680)" to="(880,1690)"/>
    <wire from="(880,1690)" to="(890,1690)"/>
    <wire from="(880,2680)" to="(900,2680)"/>
    <wire from="(880,3920)" to="(940,3920)"/>
    <wire from="(890,3130)" to="(930,3130)"/>
    <wire from="(890,3310)" to="(930,3310)"/>
    <wire from="(890,3600)" to="(890,3620)"/>
    <wire from="(890,3600)" to="(910,3600)"/>
    <wire from="(890,3620)" to="(920,3620)"/>
    <wire from="(900,1680)" to="(910,1680)"/>
    <wire from="(900,2680)" to="(900,2720)"/>
    <wire from="(900,2680)" to="(920,2680)"/>
    <wire from="(900,2720)" to="(920,2720)"/>
    <wire from="(900,3900)" to="(900,4000)"/>
    <wire from="(900,3900)" to="(950,3900)"/>
    <wire from="(920,2590)" to="(920,2600)"/>
    <wire from="(920,2590)" to="(930,2590)"/>
    <wire from="(920,2600)" to="(940,2600)"/>
    <wire from="(920,2680)" to="(920,2690)"/>
    <wire from="(920,2680)" to="(930,2680)"/>
    <wire from="(920,2690)" to="(940,2690)"/>
    <wire from="(920,2720)" to="(920,2730)"/>
    <wire from="(920,2720)" to="(930,2720)"/>
    <wire from="(920,2730)" to="(940,2730)"/>
    <wire from="(920,3090)" to="(930,3090)"/>
    <wire from="(920,3110)" to="(920,3160)"/>
    <wire from="(920,3110)" to="(930,3110)"/>
    <wire from="(920,3270)" to="(930,3270)"/>
    <wire from="(920,3290)" to="(920,3340)"/>
    <wire from="(920,3290)" to="(930,3290)"/>
    <wire from="(920,3610)" to="(920,3620)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(950,2590)" to="(980,2590)"/>
    <wire from="(950,2680)" to="(990,2680)"/>
    <wire from="(950,2720)" to="(1030,2720)"/>
    <wire from="(950,3900)" to="(950,3920)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(960,570)" to="(1010,570)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(960,820)" to="(1010,820)"/>
    <wire from="(960,870)" to="(1010,870)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(970,240)" to="(970,360)"/>
    <wire from="(970,3920)" to="(1060,3920)"/>
    <wire from="(970,3930)" to="(1050,3930)"/>
    <wire from="(970,3940)" to="(1040,3940)"/>
    <wire from="(970,3950)" to="(1030,3950)"/>
    <wire from="(970,3960)" to="(1020,3960)"/>
    <wire from="(970,3970)" to="(1010,3970)"/>
    <wire from="(970,3980)" to="(1000,3980)"/>
    <wire from="(970,3990)" to="(990,3990)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(980,500)" to="(980,550)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,550)" to="(980,600)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(980,600)" to="(980,650)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(980,650)" to="(980,700)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(980,700)" to="(980,750)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(980,750)" to="(980,800)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(980,800)" to="(980,850)"/>
    <wire from="(980,850)" to="(1010,850)"/>
    <wire from="(980,850)" to="(980,900)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(980,920)" to="(1040,920)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(990,3090)" to="(1030,3090)"/>
    <wire from="(990,3270)" to="(1030,3270)"/>
    <wire from="(990,3990)" to="(990,4130)"/>
    <wire from="(990,4130)" to="(1060,4130)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(990,470)" to="(990,540)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,590)" to="(990,640)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,640)" to="(990,690)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,690)" to="(990,740)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(990,740)" to="(990,790)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(990,790)" to="(990,840)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(990,840)" to="(990,890)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(990,930)" to="(1000,930)"/>
  </circuit>
</project>
