<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="71" x="490" y="220"/>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="513" y="270">JUMP</text>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="505" y="317">EN</text>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="515" y="288">LOAD</text>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="509" y="238">CLK</text>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="548" y="269">Y</text>
      <text dominant-baseline="central" font-family="Segoe Script" font-size="16" font-weight="bold" text-anchor="middle" x="541" y="227">PC 8</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="18" font-weight="bold" text-anchor="middle" x="542" y="306">Inc</text>
      <circ-anchor facing="east" x="560" y="270"/>
      <circ-port dir="in" pin="240,310" x="490" y="240"/>
      <circ-port dir="in" pin="240,410" x="490" y="270"/>
      <circ-port dir="in" pin="240,470" x="490" y="290"/>
      <circ-port dir="in" pin="240,620" x="490" y="320"/>
      <circ-port dir="out" pin="730,410" x="560" y="270"/>
      <circ-port dir="out" pin="740,460" x="560" y="310"/>
    </appear>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Jump_Pos"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Jump_Signal"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Increment_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="6" loc="(490,280)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,490)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,620)" to="(450,620)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,470)" to="(570,470)"/>
    <wire from="(350,400)" to="(350,600)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(360,390)" to="(360,580)"/>
    <wire from="(360,580)" to="(460,580)"/>
    <wire from="(370,380)" to="(370,560)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(380,370)" to="(380,540)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(450,620)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,330)" to="(700,330)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,520)" to="(720,520)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(520,560)" to="(660,560)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(520,600)" to="(680,600)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,640)"/>
    <wire from="(600,310)" to="(600,620)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(650,370)" to="(650,540)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(660,380)" to="(660,560)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(670,390)" to="(670,580)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(680,400)" to="(680,600)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,460)" to="(740,460)"/>
  </circuit>
</project>
