<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="STP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="STP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="STP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="859" x="171" y="240"/>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="18" font-weight="bold" text-anchor="middle" x="197" y="260">Reset</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="18" font-weight="bold" text-anchor="middle" x="197" y="298">CLK</text>
      <text dominant-baseline="central" font-family="Times New Roman" font-size="18" font-weight="bold" text-anchor="middle" x="990" y="260">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="272" y="302">Fetch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="359" y="302">Decode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="467" y="302">Execute 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="586" y="302">Execute 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="990" y="304">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="695" y="302">Extra 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="792" y="302">Extra 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="895" y="303">Extra 3</text>
      <circ-anchor facing="south" x="230" y="320"/>
      <circ-port dir="in" pin="60,290" x="170" y="260"/>
      <circ-port dir="in" pin="70,400" x="170" y="300"/>
      <circ-port dir="out" pin="1050,60" x="690" y="320"/>
      <circ-port dir="out" pin="1230,60" x="790" y="320"/>
      <circ-port dir="out" pin="1390,60" x="890" y="320"/>
      <circ-port dir="out" pin="1560,60" x="990" y="320"/>
      <circ-port dir="out" pin="1740,60" x="1030" y="260"/>
      <circ-port dir="out" pin="300,80" x="270" y="320"/>
      <circ-port dir="out" pin="480,80" x="360" y="320"/>
      <circ-port dir="out" pin="700,80" x="460" y="320"/>
      <circ-port dir="out" pin="880,80" x="580" y="320"/>
    </appear>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Fectch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Decode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Exc1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Exc2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1640,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="OR Gate"/>
    <comp lib="1" loc="(260,450)" name="OR Gate"/>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1030,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1110,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1210,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1290,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1400,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1470,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1560,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1640,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(940,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(1000,220)" to="(1000,290)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1200,370)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(1050,60)" to="(1050,140)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1120,220)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1100,330)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1280,450)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1170,220)" to="(1170,290)"/>
    <wire from="(1170,220)" to="(1210,220)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1200,330)" to="(1200,370)"/>
    <wire from="(1200,370)" to="(1390,370)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(1230,60)" to="(1230,140)"/>
    <wire from="(1250,190)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1290,220)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(1280,330)" to="(1280,450)"/>
    <wire from="(1280,450)" to="(1460,450)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(1320,220)" to="(1370,220)"/>
    <wire from="(1340,290)" to="(1370,290)"/>
    <wire from="(1370,190)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1370,290)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1390,330)" to="(1390,370)"/>
    <wire from="(1390,370)" to="(1550,370)"/>
    <wire from="(1390,60)" to="(1390,140)"/>
    <wire from="(1410,190)" to="(1410,240)"/>
    <wire from="(1410,240)" to="(1460,240)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1460,330)" to="(1460,450)"/>
    <wire from="(1460,450)" to="(1630,450)"/>
    <wire from="(1490,240)" to="(1540,240)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(1520,290)" to="(1540,290)"/>
    <wire from="(1540,190)" to="(1540,240)"/>
    <wire from="(1540,240)" to="(1540,290)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(1550,330)" to="(1550,370)"/>
    <wire from="(1560,60)" to="(1560,140)"/>
    <wire from="(1580,190)" to="(1580,250)"/>
    <wire from="(1580,250)" to="(1640,250)"/>
    <wire from="(1610,290)" to="(1630,290)"/>
    <wire from="(1630,330)" to="(1630,450)"/>
    <wire from="(1670,250)" to="(1740,250)"/>
    <wire from="(1690,290)" to="(1740,290)"/>
    <wire from="(1740,250)" to="(1740,290)"/>
    <wire from="(1740,60)" to="(1740,250)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(530,450)" to="(740,450)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(850,370)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(850,370)" to="(1020,370)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(880,80)" to="(880,160)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(930,450)" to="(1100,450)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(990,290)" to="(1000,290)"/>
  </circuit>
</project>
